# utac

./: .gitignore  LICENSE  README.md  build.gradle.kts  key.properties.example  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/ech0/torbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/dev/ech0/torbox/: MainActivity.kt  Util.kt
app/src/main/java/dev/ech0/torbox/api/: Meta.kt  TMDBApi.kt  TorboxAPI.kt  Trakt.kt
app/src/main/java/dev/ech0/torbox/ui/components/: ApiPrompt.kt  Bars.kt  DownloadItem.kt  Error.kt  LoadingScreen.kt  SearchItem.kt  TorrentSelectDialog.kt  TraktPrompt.kt  WatchListItem.kt
app/src/main/java/dev/ech0/torbox/ui/pages/: DownloadsPage.kt  SearchPage.kt  SettingsPage.kt
app/src/main/java/dev/ech0/torbox/ui/pages/watch/: WatchPage.kt  WatchSearchPage.kt  WatchShowPage.kt
app/src/main/java/dev/ech0/torbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: torbox_bg.xml  torbox_icon.xml  trakt.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/ech0/torbox/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/kotlin/dev/ech0/torbox/multiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/: App.kt  Greeting.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/api/: TMDBApi.kt  TorboxAPI.kt  Trakt.kt
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/theme/: Themes.kt
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/ui/components/: ApiPrompt.kt  Bars.kt  DownloadItem.kt  Error.kt  IconButtonLongClickable.kt  LoadingScreen.kt  SearchItem.kt  TorrentSelectDialog.kt  TraktPrompt.kt  WatchListItem.kt
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/ui/pages/: DownloadsPage.kt  SearchPage.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/dev/ech0/torbox/multiplatform/ui/pages/watch/: WatchPage.kt  WatchSearchPage.kt
composeApp/src/desktopMain/kotlin/dev/ech0/torbox/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/ech0/torbox/multiplatform/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
